APP_NAME="REDE CREDENCIADOS"
APP_ENV=local
APP_KEY=base64:KWW5zHCwGzXqhSl+JnLPhlPjktRrl9MkJwVKOy3vBFQ=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rede_credenciados_api_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=sandboxfa98c1e0f77849be8447a7a558b46695.mailgun.org
MAILGUN_SECRET=5d7d8aa90d8b41857e54f12fae359dd9-49a2671e-d4caa5a7

PAGSEGURO_EMAIL=leandrobiciato@hotmail.com
PAGSEGURO_TOKEN=6E971925490647CB9584BE51B06963BE
PAGSEGURO_AMBIENTE=sandbox

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=i4zWNpKrTqj1WqBstrbvcNCpooSJVVK7
